<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="150dp"
        android:src="@drawable/floatbtn"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gifImageView7"
        app:layout_constraintTop_toBottomOf="@+id/shortList" />

    <ListView
        android:id="@+id/shortList"
        android:layout_width="350dp"
        android:layout_height="502dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/listbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView7"
        android:layout_width="339dp"
        android:layout_height="436dp"
        android:layout_marginTop="384dp"
        android:src="@drawable/fight"
        app:layout_constraintTop_toTopOf="@+id/shortList"
        tools:layout_editor_absoluteX="-56dp" />


</androidx.constraintlayout.widget.ConstraintLayout>