<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quote.QuoteFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView4"
        android:layout_width="144dp"
        android:layout_height="163dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="612dp"
        android:src="@drawable/longterm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/smoothbutton"
        android:text="Save"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gifImageView4"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="567dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:fontFamily="@font/architects_daughter"
            android:hint="Type here..."
            android:inputType="textPersonName"
            android:textAlignment="inherit" />

        <EditText
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:fontFamily="@font/architects_daughter"
            android:hint="Type here..."
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName10"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:fontFamily="@font/architects_daughter"
            android:hint="Type here..."
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:fontFamily="@font/architects_daughter"
            android:hint="Type here..."
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:fontFamily="@font/architects_daughter"
            android:hint="Type here..."
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:fontFamily="@font/architects_daughter"
            android:hint="Type here..."
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:fontFamily="@font/architects_daughter"
            android:hint="Type here..."
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:fontFamily="@font/architects_daughter"
            android:hint="Type here..."
            android:inputType="textPersonName" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>