<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <ListView
        android:id="@+id/longList"
        android:layout_width="357dp"
        android:layout_height="498dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/listbackground"
        app:layout_constraintBottom_toTopOf="@+id/gifImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="49dp"
        android:src="@drawable/floatbtn"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longList" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView6"
        android:layout_width="339dp"
        android:layout_height="436dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/fight"
        app:layout_constraintEnd_toStartOf="@+id/actionBtn1"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>